#API_AUDIENCE='127.0.0.1:8000/'

SKIP_PREFLIGHT_CHECK=true

REACT_APP_AUTH0_DOMAIN=skepsi.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=V1VsPEgl7mgPORdnpFApnJVWLvf4xkbe

REACT_APP_API_AUDIENCE=https://skepsi-api.herokuapp.com/
#REACT_APP_API_AUDIENCE=http://127.0.0.1:8000/

# this is always active
REACT_APP_AUTH_AUDIENCE=http://127.0.0.1:8000/

REACT_APP_URL = https://skepsi-app.herokuapp.com/
#REACT_APP_URL = http://localhost:3000/
