#API_AUDIENCE='127.0.0.1:8000/'

SKIP_PREFLIGHT_CHECK=true

REACT_APP_AUTH0_DOMAIN=skepsi.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=V1VsPEgl7mgPORdnpFApnJVWLvf4xkbe

#production frontend
REACT_APP_API_AUDIENCE=https://skepsi-api.herokuapp.com/

#local frontend
#REACT_APP_API_AUDIENCE=http://127.0.0.1:8000/
